upstream relay { server sentry-relay-svc:3000; }
upstream sentry { server sentry-web-svc:9000; }
server {
    listen 80;
    location /api/store/ { proxy_pass http://relay; }
    location ~ ^/api/[1-9]\d*/ { proxy_pass http://relay; }
    location / {
       proxy_pass http://sentry;
       proxy_redirect off;
       proxy_set_header Host       $host;
       keepalive_timeout  65;
       proxy_buffering off;
       client_max_body_size 40m;
    }
}
